# QuizApi

./: .gitignore  QuizApi.sln  docker-compose.yml
src/QuizApi/: Program.cs  QuizApi.csproj  appsettings.json
src/QuizApi.API/: Dockerfile  Program.cs  QuizApi.API.csproj  appsettings.json
src/QuizApi.API/Controllers/: QuizController.cs
src/QuizApi.API/Middlewares/: ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtension.cs
src/QuizApi.Application/: ApplicationDependencies.cs  QuizApi.Application.csproj
src/QuizApi.Application/Exceptions/: ApplicationException.cs  ApplicationLayerException.cs  ErrorCodes.cs  QuizAlreadyExistsException.cs  QuizAlreadyExistsLayerException.cs  QuizNotFoundException.cs  UserNotFoundException.cs  UserNotFoundLayerException.cs
src/QuizApi.Application/Features/Quizzes/Commands/Create/: CreateCommandValidator.cs  CreateQuizCommand.cs  CreateQuizHandler.cs
src/QuizApi.Infrastructure/: InfrastructureDependencies.cs  QuizApi.Infrastructure.csproj
src/QuizApi.Infrastructure/Configurations/: Postgres.cs
src/QuizApi.Infrastructure/Database/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuizAnalyticConfiguration.cs  QuizConfiguration.cs  ResponseAnswerConfiguration.cs  ResponseConfiguration.cs
src/QuizApi.Infrastructure/Database/Constants/: QuizConstants.cs
src/QuizApi.Infrastructure/Database/Migrations/: 20250711210158_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/QuizApi.Infrastructure/Database/Postgres/Repository/: IRepository.cs  Repository.cs
src/QuizApi.Infrastructure/Models/: BaseEntity.cs
src/QuizApi.Infrastructure/Models/Entities/: AnswerOption.cs  Question.cs  Quiz.cs  Response.cs
src/QuizApi.Infrastructure/Models/Enums/: QuestionType.cs  QuizType.cs  Visibility.cs
src/QuizApi.Infrastructure/QuizApi.Infrastructure/Database/Postgres/Migrations/: 20250711210158_initial.cs
src/QuizApi/Features/Quizzes/Commands/: CreateQuizCommand.cs
src/QuizApi/Features/Quizzes/Commands/Create/: CreateCommandValidator.cs  CreateQuizCommand.cs  CreateQuizHandler.cs
src/QuizApi/Infrastructure/: InfrastructureDependencies.cs
src/QuizApi/Infrastructure/Database/: ApplicationDbContext.cs
src/QuizApi/Infrastructure/Database/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuizAnalyticConfiguration.cs  QuizConfiguration.cs  ResponseAnswerConfiguration.cs  ResponseConfiguration.cs  UserConfiguration.cs
src/QuizApi/Infrastructure/Database/Postgres/Migrations/: 20250707121701_Initial.Designer.cs  20250707121701_Initial.cs  20250711100412_Initial.Designer.cs  20250711100412_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/QuizApi/Infrastructure/Database/Postgres/Repository/: IRepository.cs  Repository.cs
src/QuizApi/Infrastructure/Database/Repository/: IRepository.cs  Repository.cs
src/QuizApi/Infrastructure/Entities/: AnswerOption.cs  Question.cs  Quiz.cs  QuizAnalytic.cs  Response.cs  ResponseAnswer.cs
src/QuizApi/Infrastructure/Exceptions/: DomainException.cs  ErrorCodes.cs
src/QuizApi/Infrastructure/Models/Entities/: Question.cs  Quiz.cs  QuizAnalytic.cs  ResponseAnswer.cs  User.cs
src/QuizApi/Infrastructure/Models/Enums/: QuestionType.cs  QuizType.cs  Visibility.cs
src/QuizApi/Properties/: launchSettings.json
